const menuItems = [
  { id: 1, name: "Bruschetta", category: "Starter", price: "8.50", time: "10 mins", kcal: 250 },
  { id: 2, name: "Grilled Salmon", category: "Main", price: "18.99", time: "25 mins", kcal: 450 },
  { id: 3, name: "Chocolate Cake", category: "Dessert", price: "6.75", time: "15 mins", kcal: 300 },
  { id: 4, name: "Garlic Bread", category: "Starter", price: "5.99", time: "8 mins", kcal: 200 },
  { id: 5, name: "Spaghetti Carbonara", category: "Main", price: "16.50", time: "20 mins", kcal: 650 },
  { id: 6, name: "Apple Pie", category: "Dessert", price: "7.25", time: "30 mins", kcal: 350 },
  { id: 7, name: "Caprese Salad", category: "Starter", price: "9.75", time: "12 mins", kcal: 280 },
  { id: 8, name: "Chicken Parmesan", category: "Main", price: "17.99", time: "30 mins", kcal: 700 },
  { id: 9, name: "Tiramisu", category: "Dessert", price: "7.99", time: "20 mins", kcal: 450 },
  { id: 10, name: "Spring Rolls", category: "Starter", price: "8.25", time: "15 mins", kcal: 220 },
  { id: 11, name: "Beef Stroganoff", category: "Main", price: "19.50", time: "35 mins", kcal: 600 },
  { id: 12, name: "Cheesecake", category: "Dessert", price: "7.50", time: "10 mins", kcal: 400 },
  { id: 13, name: "Shrimp Cocktail", category: "Starter", price: "10.50", time: "10 mins", kcal: 180 },
  { id: 14, name: "Vegetarian Pizza", category: "Main", price: "15.75", time: "25 mins", kcal: 550 },
  { id: 15, name: "Ice Cream Sundae", category: "Dessert", price: "5.99", time: "5 mins", kcal: 320 },
  { id: 16, name: "Stuffed Mushrooms", category: "Starter", price: "9.25", time: "18 mins", kcal: 260 },
  { id: 17, name: "Roast Chicken", category: "Main", price: "17.50", time: "40 mins", kcal: 800 },
  { id: 18, name: "Brownie", category: "Dessert", price: "6.25", time: "12 mins", kcal: 380 },
  { id: 19, name: "Calamari", category: "Starter", price: "11.75", time: "15 mins", kcal: 300 },
  { id: 20, name: "Pasta Primavera", category: "Main", price: "14.99", time: "22 mins", kcal: 480 },
  { id: 21, name: "Panna Cotta", category: "Dessert", price: "6.99", time: "20 mins", kcal: 340 },
  { id: 22, name: "Tomato Soup", category: "Starter", price: "7.25", time: "10 mins", kcal: 150 },
  { id: 23, name: "Lamb Chops", category: "Main", price: "21.50", time: "35 mins", kcal: 600 },
  { id: 24, name: "Fruit Tart", category: "Dessert", price: "7.75", time: "25 mins", kcal: 300 },
  { id: 25, name: "Crab Cakes", category: "Starter", price: "12.25", time: "20 mins", kcal: 350 },
  { id: 26, name: "Seafood Paella", category: "Main", price: "22.50", time: "40 mins", kcal: 750 },
  { id: 27, name: "Lemon Sorbet", category: "Dessert", price: "5.50", time: "5 mins", kcal: 100 },
  { id: 28, name: "Mozzarella Sticks", category: "Starter", price: "8.75", time: "10 mins", kcal: 310 },
  { id: 29, name: "Vegetable Stir-fry", category: "Main", price: "13.99", time: "18 mins", kcal: 400 },
  { id: 30, name: "Custard Pudding", category: "Dessert", price: "6.50", time: "15 mins", kcal: 320 },
  { id: 31, name: "Charcuterie Board", category: "Starter", price: "14.99", time: "10 mins", kcal: 500 },
  { id: 32, name: "Baked Ziti", category: "Main", price: "16.50", time: "30 mins", kcal: 600 },
  { id: 33, name: "Profiteroles", category: "Dessert", price: "7.25", time: "12 mins", kcal: 280 },
  { id: 34, name: "Avocado Toast", category: "Starter", price: "9.50", time: "7 mins", kcal: 270 },
  { id: 35, name: "Steak Frites", category: "Main", price: "23.50", time: "35 mins", kcal: 850 },
  { id: 36, name: "Carrot Cake", category: "Dessert", price: "6.99", time: "20 mins", kcal: 320 },
  { id: 37, name: "Hummus Platter", category: "Starter", price: "8.25", time: "10 mins", kcal: 250 },
  { id: 38, name: "Fish and Chips", category: "Main", price: "15.75", time: "25 mins", kcal: 700 },
  { id: 39, name: "Macarons", category: "Dessert", price: "8.25", time: "8 mins", kcal: 150 },
  { id: 40, name: "Crispy Tofu", category: "Starter", price: "9.50", time: "12 mins", kcal: 200 },
  { id: 41, name: "Lasagna", category: "Main", price: "16.99", time: "40 mins", kcal: 700 },
  { id: 42, name: "Churros", category: "Dessert", price: "6.75", time: "10 mins", kcal: 280 },
  { id: 43, name: "Chicken Wings", category: "Starter", price: "10.25", time: "20 mins", kcal: 350 },
  { id: 44, name: "Pork Belly", category: "Main", price: "18.50", time: "45 mins", kcal: 850 },
  { id: 45, name: "Creme Brulee", category: "Dessert", price: "7.50", time: "25 mins", kcal: 300 },
  { id: 46, name: "Deviled Eggs", category: "Starter", price: "6.50", time: "5 mins", kcal: 120 },
  { id: 47, name: "Duck Confit", category: "Main", price: "20.99", time: "50 mins", kcal: 700 },
  { id: 48, name: "Eclairs", category: "Dessert", price: "7.25", time: "15 mins", kcal: 290 },
  { id: 49, name: "Meatballs", category: "Starter", price: "9.99", time: "20 mins", kcal: 400 },
  { id: 50, name: "Ratatouille", category: "Main", price: "14.50", time: "30 mins", kcal: 320 },
  { id: 51, name: "Mushroom Risotto", category: "Main", price: "17.75", time: "35 mins", kcal: 500 },
  { id: 52, name: "Lemon Meringue Pie", category: "Dessert", price: "6.99", time: "25 mins", kcal: 350 }
];

export default menuItems;
